{
	"name": "cwp/cwp-recipe-basic",
	"description": "CWP Basic Recipe metapackage",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "cwp"],
	"require": {
		"php": ">=5.3.2",
		"cwp/cwp": "dev-master",
		"cwp/cwp-core": "dev-master",
		"silverstripe/cms": "3.2.x-dev",
		"silverstripe/framework": "3.2.x-dev",
		"silverstripe/advancedworkflow": "dev-master",
		"silverstripe/contentreview": "dev-master",
		"silverstripe/documentconverter": "dev-master",
		"silverstripe/externallinks": "dev-master",
		"silverstripe/fulltextsearch": "2.0.x-dev",
		"silverstripe-australia/gridfieldextensions": "~1.1",
		"silverstripe/html5": "dev-master",
		"silverstripe/iframe": "dev-master",
		"silverstripe/mimevalidator": "dev-master",
		"silverstripe/multivaluefield": "dev-master",
		"silverstripe/queuedjobs": "2.8.x-dev",
		"silverstripe/registry": "dev-master",
		"silverstripe/restfulserver": "dev-master",
		"silverstripe/secureassets": "dev-master",
		"silverstripe/securityreport": "dev-master",
		"silverstripe/selectupload": "dev-master",
		"silverstripe/sharedraftcontent": "dev-master",
		"silverstripe/sitewidecontent-report": "dev-master",
		"undefinedoffset/sortablegridfield": "dev-master",
		"silverstripe/spellcheck": "dev-master",
		"silverstripe/subsites": "1.1.x-dev",
		"silverstripe/taxonomy": "dev-master",
		"silverstripe/translatable": "2.1.x-dev",
		"silverstripe/userforms": "3.0.x-dev",
		"silverstripe/versionedfiles": "dev-master",
		"silverstripe/versionfeed": "dev-master"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.cwp.govt.nz/"
		}
	],
	"minimum-stability": "dev"
}
